<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .footer{
        height: 3px;
        background-color: brown;
        border-color: brown;
    }
    .style{
        text-align: center;
        font-style: italic;
    }
   
    .menu {
    width: 100%;
    background-color: burlywood;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    max-width: 500px;
}
.flavour {
    text-align: left;
    width: 67%;
}
.item p {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
}
body {
    background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
    font-family: sans-serif;
    padding: 20px;
}
h1, h2 {
    font-family: Impact, serif;
}
h1, h2, p {
    text-align: center;
}
h2 {
    font-size: 30px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -25px;
}
.price {
    text-align: right;
    width: 25%;
}
article{
    display: block;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
</style>
<body>
    <div class="menu">
       <main>
        <h1>CAMPER CAFE</h1>
        <P class="style">Est. 2020</P>
        <hr  class="footer">
        <section>
           <h2>Coffee</h2> 
           <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon">
           <article class="item">
                <p class="flavour">French Vanilla</p>
                <p class="price">3.00</p>
           </article>
           <article class="item">
                <p class="flavour">Caramel Macchiato</p>
                <p class="price">3.75</p>
           </article>
            <article class="item">
                <p class="flavour">Pumpkin Spice</p>
                <p class="price">3.50</p>
            </article>
            <article class="item">
                <p class="flavour">Hazelnut</p>
                <p class="price">4.00</p>
            </article>
            <article class="item">
                <p class="flavor">Mocha</p>
                <p class="price"><p>                                                           </p>4.50</p>
            </article>
        </section>
        <section>
            <h2>Desserts</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon">
            <article class="item">
                <p class="flavour">Donut</p>
                <p class="price">1.50</p>
            </article>
           <article class="item">
                <p class="flavour">Cherry Pie</p>
                <p class="price">2.75</p>
            </article>
            <article class="item">
                <p class="flavour">Cheesecake</article>
                <p class="price">3.00</p>
            </article>
            <article class="item">
                <p class="flavour">Cinnamon Roll</article>
                <p class="price">2.50</p>
            </article>
        </section>
       </main> 
       <hr class="footer">
       <footer>
        <p>
            <a href="https://www.freecodecamp.org" target="_blank">Visit our website</a>
        </p>
        <p class="address">123 Free Code Camp Drive</p>
       </footer>
    </div>
</body>
</html>