<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Aria Project</title>
  </head>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;

  & > p {
    font-family: "Open Sans";
  }
}

body {
  background-color: #f4f4f4;
}
html {
  scroll-behavior: smooth;
}

.main {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: #fff;
  background: url("./Assets/background.jpg") no-repeat center center;
  background-size: cover;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  font-size: small;
  font-weight: bold;

  
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links i {
  height: 26px;
  color: #14bf98;
  font-size: larger;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 5px;
  transition: color 0.3s ease;
}

.nav-links li a.active,
.nav-links li a:hover {
  color: #1ec6b7;
}

.main .overlay {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 10px;
}

.content p {
  font-size: 1.2em;
  max-width: 600px;
  margin: 0 auto 20px;
  color: rgb(208, 205, 205);
}

.mid-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #1ec6b7;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: small;
}

.mid-button:hover {
  background-color: transparent;
  color: #1ec6b7;
  border: 2px solid #1ec6b7;
}

.section2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  background-color: #fff;
}

.textContainer {
  padding: 75px;
  width: 40%;
}
.intro {
  color: #1ec6b7;
  font-size: 14px;
  padding-bottom: 10px;
}
.section2 h1 {
  /* padding: 10px; */
  color: rgb(65, 64, 64);
  font-weight: bolder;
}
.p1,
.p2 {
  padding: 10px 0;
  color: rgb(155, 155, 155);
}
.p2 {
  font-style: italic;
}
.author-name {
  font-weight: bolder;

  /* padding: 10px; */
}
.img-container {
  position: relative;
  width: 600px;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
}

.section2-image {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.section2-image:hover {
  transform: scale(1.2);
}
.section-icons {
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: #fff;
  padding: 0 25px;
  gap: 100px;
}
.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 350px;
  text-align: left;
}
.hexa {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 90px;
  background-color: #1abc9c;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  /* margin: 0; 
  padding: 0;  */
}
.hexa i {
  font-size: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.icon-content {
  text-align: center;
}
.i-heading {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin: 0;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 110px;
  font-size: 1.2rem;
}
.i-text {
  font-size: 0.9rem;
  color: rgb(155, 155, 155);
  margin: 0;
  line-height: 1.5;
  text-align: left;
  padding-left: 110px;
  padding-bottom: 100px;
}
.section3 {
  margin: 50px;
}

.sec3-heading {
  text-align: center; 
}

.p-services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.p-services p {
  font-size: smaller;
  color: #1abc9c;
}

.h2-services {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  margin: 0 auto;
  color: rgb(76, 75, 75);
}

.sec3-heading h2 {
  font-size: 1.7rem;
  text-align: center;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

.cards img {
  height: 200px;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 15px;
}

.card-content h3 {
  margin: 10px 0 5px 0;
  font-size: 1.2rem;
  color: rgb(76, 75, 75);
}

.card-content p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
  padding: 10px 30px;
  text-align: justify;
  line-height: 1.5;
  
}
.card-content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  padding-left: 30px; 
  font-size: 0.9rem;
}

.card-content li {
  color: #777;
  list-style: none;
  display: flex;
  align-items: center; 
  margin: 0; 
  padding: 0; 
}

.card-content li::before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  background-color: #14bf98;
  margin-right: 10px; 
  margin-bottom: 0; 
  border-radius: 2px; 
}
.card-content h4 {
  padding-top: 30px;
  color: rgb(76, 75, 75);
}
.card-content strong {
  color: #14bf98;
}

.details{
  height: 40px;
  width: 110px;
  position: relative;
  background-color: #14bf98;
  color: white;
  border: 2px solid #14bf98;
  transition: 0.125s ease-in-out;
  border-radius: 5px;
  font-size: 0.75rem;
  font-weight: 700;
  top: 20px;
  cursor: pointer;
}

.details:hover{
  background-color: white;
  color:#14bf98 ;
}
.s3first {
  display: flex;
  height: 66vh;
}
.s3first img {
  width: 50%;
}
.s3first-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 35%;
  gap: 20px;
  margin: auto;
}
.topic {
  display: flex;
  align-items: center;
}
.topic .h3-first {
  color: #14bf98;
}
.s3first .span1 {
  display: inline-block; 
  width: 40px;         
  height: 40px;          
  border: 2px solid #14bf98 ;
  background-color: #14bf98;
  color: white; 
  border-radius: 50%;     
  text-align: center;     
  line-height: 40px;   
  font-weight: bold;
  margin-right: 10px;
}
.topic1para {
  margin-left: 50px;
  padding-right: 20px;
  color: #777;
}
.topic {
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}
.s3first span {
  display: inline-block; 
  width: 40px;         
  height: 40px;          
  border: 2px solid black ; 
  border-radius: 50%;     
  text-align: center;     
  line-height: 40px;   
  font-weight: bold;
  margin-right: 10px;
  transition: border-color 0.3s ease;
}
.topic:hover {
  color: #14bf98;
  cursor: pointer;
  & > span {
    border-color: #14bf98;
  }
}
.s3second {
  display: flex;
  height: 66vh;
}
.s3second-content {
  display: inline-block;
  padding: 100px;
  width: 50%;
}
.s3second-content nav {
  display: flex;
  list-style: none;
}
.s3second-content li {
  padding: 20px;
  font-size: x-large;
  cursor: pointer;
  font-weight: 700;

}
#li1 {
  color: #14bf98;
}
#li {
  color: #9c9b9b;
  transition: color 0.3s ease;
}
#li:hover {
  color: #14bf98;
}
.s3second-content h3 {
  padding: 20px;
}
.s3second-content .para {
  padding-left: 20px;
  font-family: sans-serif;
  letter-spacing: 1.2px;
  color: #777;

  & > a {
    color: #14bf98;
  }
}
.bar-head {
  color: black;
  padding: 20px;
  padding-bottom: 0;
}
.progress {
  width: 500px;
  background-color: #14bf98;
  border: 1px solid #14bf98;
  height: 20px;
  margin-left: 20px;
  border-radius: 3px;
  margin-top: 5px;
}
.s3second img {
  width: 50%;
}

/* third part */

.testimonials {
  margin-top: 30px;
  text-align: center;
  padding: 40px;
  margin-left: 50px;
  margin-right: 50px;
}
.testimonials p {
  color: #777;
}

.model-head {
  margin: 0 auto;
  padding: 0 75px;
  width: 60%;
  text-align: center;
}
.model-head h2 {
  padding: 15px;
}
.model-head p {
  line-height: 1.3;
}
.models {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
}
.model {
  width: 300px;
  height: 200px;
}
.model img {
  width: 96px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  padding-bottom: 10px;
}
.model p {
  font-size: 0.9rem;
  font-style: italic;
  padding-bottom: 10px;
  font-weight: 500;
  line-height: 1.5;
}

.arrow {
  background-color: transparent;
  border: none;
  font-size: 3rem;
  color: #333; 
  cursor: pointer;
}

.section4 {
  margin: 40px 0;
  padding: 30px 100px;
  height: 600px;
  background-color: #153e52;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
 .leftbox {
  padding: 50px 30px;
  width: 700px;
  height: 400px;
  margin: 0 30px;
  text-align: left;
}

.leftbox #head {
  font-size: 13px;
  color: #14bf98;
  font-weight: 500;
  padding: 5px;
}
.leftbox h1 {
  padding: 5px;
  color: white;
}
.leftbox p {
  color: white;
  padding: 10px 5px;
  line-height: 1.3;
}
.leftbox ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  padding-left: 5px; 
  font-size: 0.9rem;
}
.leftbox li {
  color: white;
  list-style: none;
  display: flex;
  align-items: center; 
  margin: 0; 
  padding: 0; 
}
.leftbox li::before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  background-color: #14bf98;
  margin-right: 10px; 
  margin-bottom: 0; 
  border-radius: 2px; 
}
.rightbox {
  padding: 30px 20px;
  width: 700px;
  height: 400px;
  margin: 0 30px;
}

.form-container {
  background-color: transparent;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-container input, .form-container select {
  height: 50px;
  width: 450px; 
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: #276073; 
  color: white;
  font-size: 16px;
}
.form-container input::placeholder {
  color: white; 
}
.form-container .check {
  display: flex;
  align-items: center;
  justify-content: left;
  color: white;
  font-size: 0.9rem;
  padding: 0;
  margin: 0;
}
.form-container .checkbox {
  height: 15px;
  width: 15px;
  accent-color: grey;
}
.check a {
  color: white;
}
.form-container button {
  height: 50px;
  width: 450px;
  font-weight: 700;
  background-color: #14bf98;
  border-radius: 3px;
  border: none;
  color: white;
  transition: 0.2s ease-in-out;
}
.form-container button:hover {
  cursor: pointer;
  background-color: transparent;
  color: #14bf98;
  border: 2px solid #14bf98;
}
.form-container .checkbox {
  cursor: pointer;
}

/* Section5 Projects */
.section5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.s5-head {
  margin: auto;
  text-align: center;
}
.s5-head p {
  font-size: 13px;
  color: #14bf98;
  font-weight: 500;
  padding-bottom: 10px;
}
.s5-head h1 {
  font-size: xx-large;
}

.s5-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.s5-buttons .button1 {
  background-color: #14bf98;
  color: white;
}
.s5-buttons button {
  height: 40px;
  width: 120px;
  margin: 10px;
  position: relative;
  background-color: #dfdedeb2;
  color:rgb(101, 101, 101);
  border: none;
  transition: 0.125s ease-in-out;
  border-radius: 5px;
  font-size: 0.75rem;
  font-weight: 700;
  top: 20px;
  cursor: pointer;
}
.s5-buttons button:hover {
  background-color:#14bf98;
  color:white ;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-auto-rows: 1fr; 
  max-width: 80%;
  height: 600px;
  aspect-ratio: 16/9;
  padding: 30px;
  margin-bottom: 20px;
}

.image-grid div {
  position: relative; 
  overflow: hidden; 
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 0.5s ease; 
}

.image-grid img:hover {
  transform: scale(1.2); 
}
.consultants {
  margin-top: 100px;
}
.con-head {
  width: 60%;
  margin: auto;
  text-align: center;
}
.con-head h1 {
  padding: 20px;
  font-size: xx-large;
  color: #333;
}
.con-head p {
  color: #777;
}
.cons-team {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.cons {
  position: relative;
  overflow: hidden; 
}

.cons img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 0.5s ease;
}

.cons img:hover {
  transform: scale(1.2); 
}

#con-head {
  font-family: "Open Sans";
  font-size: 18px;
  color: #777;
  padding: 10px;
}

.cons strong {
  font-family: "Montserrat";
  padding-top: 10px;
}
.cons i {
  color: #14bf98;
  font-size: larger;
}
.cons i:hover {
  cursor: pointer;
}

/* Section 6 About */

.section6 {
  margin-top: 100px;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-img {
  width: 570px;
  height: 359px;
}
.about-img img {
  object-fit: cover;
  width: 90%;
}
.img-content {
  width: 570px;
  height: 359px;
}
.img-content #head-p {
  padding-bottom: 10px;
  font-family: "Montserrat";
  color: #14bf98;
  font-size: 13px;
} 
.img-content h1 {
  font-size: 28px;
  padding-bottom: 20px;
}
.img-content p {
  font-size: 16px;
  color: #777;
  line-height: 1.5;
  padding-bottom: 10px;
}
.img-content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  padding-left: 5px; 
  font-size: 0.9rem;
}
.img-content li {
  color: #777;
  font-family: "Open Sans";
  font-size: 16px;
  list-style: none;
  display: flex;
  align-items: center; 
  margin: 0; 
  padding: 0; 
}
.img-content li::before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  background-color: #14bf98;
  margin-right: 10px; 
  margin-bottom: 0; 
  border-radius: 2px; 
}
.cells {
  display: flex;
}
.cell {
  display: flex;
  align-items: center;
  padding: 15px 10px;
}
.cell .num {
  font-size: 46px;
  color: #14bf98;
  font-weight: 700;
  margin: 10px;
}
.cell .txt {
  width: 42px;
  height: 40px;
  margin: 10px;
  color: #777;
}

/* Section 7 Contact */
.section7 {
  margin: 40px 0;
  padding: 30px 100px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.leftside {
  padding: 50px 30px;
  width: 700px;
  height: 400px;
  margin: 0 30px;
  text-align: left;
}
.leftside #head {
  color: #14bf98;
  font-family: "Montserrat";
  font-size: 13px;
}
.leftside h1 {
  color: #333;
  /* font-size: 28px; */
  /* padding-bottom: 10px; */
}
.leftside p {
  color: #777;
  padding: 10px;
}
.leftside i {
  color: #14bf98;
  padding: 5px;
}

.rightside {
  padding: 30px 20px;
  width: 700px;
  height: 400px;
  margin: 0 30px;
}

.logs {
  display: flex;
  align-items: center;
}
.logs a {
  padding: 10px;
  color: #777;
}
.follow {
  margin-top: 20px;
}
.social-icons {
  font-size: 2.5rem;
}
.form-container textarea {
  height: 120px;
  width: 450px; 
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
  font-size: 16px;
}
#form2::placeholder {
  color: #777;
}


.green {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 40px;
  background-color: #153e52;
  height: 232px;
  width: 100%;
}
.green h1, p {
  color: white;
}
.green h1 {
  font-size: 20px;
  padding: 10px;
}
.green p {
  font-size: 14px;
  padding: 10px;
}
.green a {
  color: white;
  line-height: 1.5;
  font-size: 14px;
  padding: 10px;
}
.few-words {
  height: 152px;
  width: 570px;
  padding-right: 20px;
}
.links {
  width: 190px;
  height: 152px;
}
.copyright {
  height: 62px;
  width: 100%;
  background-color: #153e52;
  display: flex;
  justify-content: center;
  align-items: center;
}
.crtext {
  color: white;
  font-size: 14px;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 30px;
}


#scrollToTopBtn {
  position: fixed; 
  bottom: 20px; 
  right: 20px; 
  padding: 10px 15px;
  font-size: 20px;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 50%;
  text-decoration: none; 
}
  </style>
  <body>
    <!-- Home Section -->
    <section class="main" id="#top">
      <header>
        <nav class="navbar">
          <div class="logo">
            <img
              src="https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/logo.svg"
              alt="Logo"
            />
          </div>
          <ul class="nav-links">
            <li><a href="#home" class="active">HOME</a></li>
            <li><a href="#section2">INTRO</a></li>
            <li><a href="#section3">SERVICES</a></li>
            <li><a href="#section4">CALL ME</a></li>
            <li><a href="#section5">PROJECTS</a></li>
            <li><a href="#section6">ABOUT</a></li>
            <li><a href="#section7">CONTACT</a></li>
            <li><i class="fa-brands fa-square-facebook"></i></li>
            <li><i class="fa-brands fa-square-twitter"></i></li>
          </ul>
        </nav>
      </header>
      <div class="overlay">
        <div class="content">
          <h1>BUSINESS SOLUTIONS</h1>
          <p>
            Aria is a top consultancy company specializing in business growth
            using online marketing and conversion optimization tactics.
          </p>
          <a href="#" class="mid-button">DISCOVER</a>
        </div>
      </div>
    </section>

    <!-- Intro Section -->
    <section class="section2" id="section2">
      <div class="textContainer">
        <p class="intro">INTRO</p>
        <h1>We Offer Some Of The Best Business Growth Services In Town</h1>
        <p class="p1">
          Launching a new company or developing the market position of an
          existing one can be quite an overwhelming processs at times.
        </p>
        <br />
        <p class="p2">
          "Our mission here at Aira is to get you through those tough moments
          relying on our team's expertise in starting and growing companies."
        </p>
        <p class="author-name">Louise Donovan - CEO</p>
      </div>

      <!-- Right Container -->
      <div class="img-container">
        <img
          src="./Assets/section2image.jpg"
          alt="Section2 Image"
          class="section2-image"
        />
      </div>
    </section>
    <section class="section-icons">
      <div class="icon-text">
        <div class="hexa">
          <i class="fa-solid fa-binoculars"></i>
        </div>
        <div class="icon-content">
          <h4 class="i-heading">Environment Analysis</h4>
          <p class="i-text">
            The starting point of any success story is knowing your current
            position in the business environment
          </p>
        </div>
      </div>
      <div class="icon-text">
        <div class="hexa">
          <i class="fa-solid fa-rectangle-list"></i>
        </div>
        <div class="icon-content">
          <h4 class="i-heading">Development Planning</h4>
          <p class="i-text">
            After completing the environmental analysis the next stage is to
            design and plan your development strategy
          </p>
        </div>
      </div>
      <div class="icon-text">
        <div class="hexa">
          <i class="fa-solid fa-chart-pie"></i>
        </div>
        <div class="icon-content">
          <h4 class="i-heading">Execution & Evaluation</h4>
          <p class="i-text">
            In this phase you will focus on executing the actions plan and
            evaluating the results after each marketing campaign
          </p>
        </div>
      </div>
    </section>
    <section class="section3" id="section3">
      <div class="sec3-heading">
        <div class="p-services">
          <p>SERVICES</p>
        </div>
        <div class="h2-services">
          <h2>Choose The Service Package That Suits Your Needs</h2>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="img1.png" alt="img1" />
          <div class="card-content">
            <h3>Off The Ground Off The Ground</h3>
            <p>
              Perfect for fresh ideas or young startups, this package will help
              get the business off the ground
            </p>
            <ul>
              <li>Environment and competition</li>
              <li>Designing the marketing plan</li>
            </ul>
            <h4>Starting at <strong>$199</strong></h4>
            <button class="details">DETAILS</button>
          </div>
        </div>
        <div class="card">
          <img src="Assets/img2.jpg" alt="img2" />
          <div class="card-content">
            <h3>Accelerated Growth</h3>
            <p>
              Use this service pack to give your company the necessary impulse
              to become an industry leader
            </p>
            <ul>
              <li>Business strategy planning</li>
              <li>Taking the planned actions</li>
            </ul>
            <h4>Starting at <strong>$299</strong></h4>
            <button class="details">DETAILS</button>
          </div>
        </div>
        <div class="card">
          <img src="Assets/img3.jpg" alt="img3" />
          <div class="card-content">
            <h3>Market Domination</h3>
            <p>
              You already are a reference point in your industry now you need to
              learn about acquisitions
            </p>
            <ul>
              <li>Maintaining the leader status</li>
              <li>Acquisitions the right way</li>
            </ul>
            <h4>Starting at <strong>$299</strong></h4>
            <button class="details">DETAILS</button>
          </div>
        </div>
      </div>
    </section>
    <section class="s3part2">
      <!-- first part -->
      <div class="s3first">
        <img src="./img2.jpg" alt="" />
        <div class="s3first-details">
          <h1>Accelerate Business Growth To Improve Revenue Numbers</h1>
          <div class="topic">
            <span class="span1">1</span>
            <h3 class="h3-first">How Can Aria Help Your Business</h3>
          </div>
          <p class="topic1para">
            At Aria solutions, we’ve taken the consultancy concept one step
            further by offering a full service management organization with
            expertise.
          </p>
          <div class="topic">
            <span>2</span>
            <h3>Great Strategic Business Planning</h3>
          </div>
          <div class="topic">
            <span>3</span>
            <h3>Online Marketing Campaigns</h3>
          </div>
        </div>
      </div>
      <!-- second box -->
      <div class="s3second">
        <div class="s3second-content">
          <nav>
            <li id="li1">Business</li>
            <li id="li">Expertise</li>
            <li id="li">Quality</li>
          </nav>
          <h3>Business Services for Companies</h3>
          <p class="para">
            Aria provides the most innovative and customized business services
            in the industry. Our <a href="#section3">Services</a> section shows
            how flexible we are for all types of budgets.
          </p>
          <p class="bar-head">Business Development 100%</p>
          <div class="progress"></div>
          <p class="bar-head">Opportunity Spotting 76%</p>
          <div class="progress" style="width: 76%"></div>
          <p class="bar-head">Online Marketing 90%</p>
          <div class="progress" style="width: 90%"></div>
        </div>
        <img src="Assets/s3img2.jpg" alt="" />
      </div>

      <!-- Third box -->

      <div class="testimonials">
        <div class="model-head">
          <h2>Read Our Customer Testimonials</h2>
          <p>
            Our clients are our partners and we can not imagine a better future
            for our company without helping them reach their objectives
          </p>
        </div>

        <div class="models">
          <button class="arrow left">&lt;</button>
          <div class="model">
            <img src="./Assets/p1.jpg" alt="" />
            <p>
              The guys from area helped with getting my business off the ground
              and turning into a profitable company.
            </p>
            <strong>Jude Thorn - Founder</strong>
          </div>
          <div class="model">
            <img src="./Assets/p2.jpg" alt="" />
            <p>
              I purchase the Growth Accelerator service pack a few years ago and
              I renewed the contract each year.
            </p>
            <strong>Marsha Singer - Marketer</strong>
          </div>
          <div class="model">
            <img src="./Assets/p3.jpg" alt="" />
            <p>
              Aria's CEO personally attends client meetings and gives his
              feedback on business growth strategies
            </p>
            <strong>Roy Smith - Developer</strong>
          </div>
          <button class="arrow right">&gt;</button>
        </div>
      </div>
    </section>

    <!-- Section 4 -->
    <section class="section4" id="section4">
      <div class="leftbox">
        <p id="head">CALL ME</p>
        <h1>Have Us Contact You By Filling And Submitting The Form</h1>
        <p>
          You are just a few steps away from a personalized offer. Just fill in
          the form and send it to us and we'll get right back with a call to
          help you decide what service package works.
        </p>
        <ul>
          <li>It's very easy just fill in the form so we can call</li>
          <li>During the call we'll require some info about the company</li>
          <li>Don't hesitate to email us for any questions or inquiries</li>
        </ul>
      </div>
      <div class="rightbox">
        <form class="form-container">
          <input type="text" placeholder="Name" />
          <input type="tel" placeholder="Phone" />
          <input type="email" placeholder="Email" />
          <select>
            <option disabled selected>Interested in...</option>
            <option>Off The Ground</option>
            <option>Accelerated Growth</option>
            <option>Market Domination</option>
          </select>
          <div class="check">
            <input type="checkbox" class="checkbox" />
            <p>
              I agree with Aria's stated <a href="">Privacy Policy</a> and
              <a href="">Terms & Conditions</a>
            </p>
          </div>
          <button>CALL ME</button>
        </form>
      </div>
    </section>

    <!-- Section 5 -->
    <section class="section5" id="section5">
      <div class="s5-head">
        <p>PROJECTS</p>
        <h1>Projects That We're Proud Of</h1>
      </div>
      <div class="s5-buttons">
        <button class="button1">SHOW ALL</button>
        <button>DESIGN</button>
        <button>DEVELOPMENT</button>
        <button>MARKETING</button>
        <button>SEO</button>
      </div>

      <div class="image-grid">
        <div><img src="Assets/c1.jpg" alt="Image 1" /></div>
        <div><img src="Assets/c2.jpg" alt="Image 2" /></div>
        <div><img src="Assets/c3.jpg" alt="Image 3" /></div>
        <div><img src="Assets/c4.jpg" alt="Image 4" /></div>
        <div><img src="Assets/c5.jpg" alt="Image 5" /></div>
        <div><img src="Assets/c6.jpg" alt="Image 6" /></div>
        <div><img src="Assets/c7.jpg" alt="Image 7" /></div>
        <div><img src="Assets/c8.jpg" alt="Image 8" /></div>
      </div>

      <div class="consultants">
        <div class="con-head">
          <h1>Our Team Of Consultants</h1>
          <p>
            We're only as strong and as knowledgeable as our team. So here are
            the men and women which help customers meet goals and grow companies
          </p>
        </div>
        <div class="cons-team">
          <div class="cons">
            <img src="Assets/tc1.png" alt="" />
            <p id="con-head">John Whitelong</p>
            <strong>General Manager</strong>
            <br />
            <br />
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
          </div>
          <div class="cons">
            <img src="Assets/tc2.png" alt="" />
            <p id="con-head">Veronique Smith</p>
            <strong>Business Developer</strong>
            <br />
            <br />
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
          </div>
          <div class="cons">
            <img src="Assets/tc3.png" alt="" />
            <p id="con-head">Chris Zimerman</p>
            <strong>Online Marketer</strong>
            <br />
            <br />
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
          </div>
          <div class="cons">
            <img src="Assets/tc4.png" alt="" />
            <p id="con-head">Mary Villalonga</p>
            <strong>Community Manager</strong>
            <br />
            <br />
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 6 About -->
    <section class="section6" id="section6">
      <div class="about">
        <div class="about-img">
          <img src="Assets/about.jpg" alt="About" />
        </div>
        <div class="img-content">
          <p id="head-p">ABOUT</p>
          <h1>We're Passionate About Delivering Growth Services</h1>
          <p>
            Our goal is to provide the right business growth services at the
            appropriate time so companies can benefit from the created momentum
            and thrive for a long period of time
          </p>
          <ul>
            <li>Everything we recommend has direct positive impact</li>
            <li>You will become an important partner of our company</li>
          </ul>
          <div class="cells">
            <div class="cell">
              <div class="num">231</div>
              <div class="txt">Happy Users</div>
            </div>
            <div class="cell">
              <div class="num">121</div>
              <div class="txt">Issues Solved</div>
            </div>
            <div class="cell">
              <div class="num">159</div>
              <div class="txt">Good Reviews</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 7 Contact -->

    <section class="section7" id="section7">
      <div class="leftside">
        <p id="head">CONTACT</p>
        <h1>Get In Touch Using The Form</h1>
        <p>
          You can stop by our office for a cup of coffee and just use the
          contact form below for any questions and inquiries
        </p>
        <div class="logs">
          <i class="fas fa-map-marker-alt"></i>
          <p>22nd Innovative Street, San Francisco, CA 94043, US</p>
        </div>
        <div class="logs">
          <i class="fas fa-phone"></i>
          <a href="">+81 720 22 126</a>
          <i class="fas fa-phone"></i>
          <a href="">+81 720 22 128</a>
        </div>
        <div class="logs">
          <i class="fas fa-envelope"></i>
          <a href="">office@domain.com</a>
        </div>
        <h1 class="follow">Follow Aria On Social Media</h1>
        <div class="social-icons">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-square-pinterest"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-square-behance"></i>
        </div>
      </div>
      <div class="rightside">
        <form class="form-container">
          <input type="text" placeholder="Name" id="form2" style="background-color: white; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); color: black;"/>
          <input type="email" placeholder="Email" id="form2" style="background-color: white; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); color: black;"/>
          <textarea name="" placeholder="Your message"></textarea>
          <div class="check">
            <input type="checkbox" class="checkbox" id="form2" />
            <p style="color: #777;">
              I agree with Aria's stated <a href="" style="color: #777;">Privacy Policy</a> and
              <a href="" style="color: #777;">Terms & Conditions</a>
            </p>
          </div>
          <button>SUBMIT MESSAGE</button>
        </form>
      </div>
    </section>
    
  
      <div class="green">
        <div class="few-words">
          <h1>Few Words About Aria</h1>
          <p>We're passionate about delivering the best business growth services for companies just starting out as startups or industry players that have established their market position a long tima ago.</p>
        </div>
        <div class="links">
          <h1>Links</h1>
          <a href="">Terms & Conditions</a>
          <br>
          <a href="">Privacy Policy</a>
        </div>
        <div class="links">
          <h1>Tools</h1>
          <a href="">businessgrowth.com</a>
          <br>
          <a href="">influencers.com</a>
          <br>
          <a href="">optimizer.net</a>
        </div>
        <div class="links">
          <h1>Partners</h1>
          <a href="">unicorns.com</a>
          <a href="">staffmanager.com</a>
          <a href="">association.gov</a>
        </div>
      </div>
      <div class="copyright">
        <div class="crtext">
          Copyright © 2045 All rights reserved - By Inovatik
        </div>
      </div>

     <!-- Footer -->
      <footer>
          <a href="https://www.elegantthemes.com/" target="_blank">
          <img src="Assets/ad1.jpg" alt="">
        </a>
      </footer>
      <a href="#top" id="scrollToTopBtn">↑</a>
  </body>
</html>