<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body ,html{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .main
        {
            display: flex;
            height: 100%;
            width: 100%;
        }
        .note {
            border: none;
            height: 100%;
            width: 50%;
            background-color: rgba(209,220,231,255);
            
        }
        #note
        {
            position: relative;
            top: 230px;
            left: 70px;
            border-radius: 7px;
            box-shadow: 8px 19px 16px 0.5px rgba(119, 55, 66, 0.573);
        }
        #color
        {
            position: relative;
            top: 130px;
            left: 90px;
            
        }
        #addNote
        {
            font-weight: 1000;
            position: relative;
            top: 290px;
            right: 530px;
            border-radius: 40px;
            height: 55px;
            width: 160px;
            color: white;
            border: none;
            background: linear-gradient(to right,rgb(234, 130, 161),rgb(186, 103, 92),rgb(204, 115, 59)) ;
            box-shadow: 2px 2px 4px 1px rgb(58, 18, 25);
        }
        .sir
        {
            border: none;
            width: 50%;
        }

        #your-notes
         {
            border: none;
            padding: 5px;
            margin: 10px;
           
            /* height: 400px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }

        .note-element 
        {
            border: 1px solid red;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: space-around;
            align-items: start;
            align-content: center;
            overflow: none;
            
        }
    </style>
</head>

<body>
    <div class="main">
       <div class="note">
           
             <textarea style="padding: 18px; height: 160px; width: 500px;" name="note" id="note" cols="30" rows="10" placeholder="// Write a note here"></textarea>
             <input type="color" name="color" value="#de0202" id="color">
            <button id="addNote">Add Note</button>
       </div>
      <div class="sir">
         <h2 style="text-align: center; font-size: 2.1rem; position:relative; bottom: 22px;">Your Notes</h2>
         <div id="your-notes">
        <!-- <div class="note-element">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi tenetur velit omnis perferendis ut eveniet repudiandae qui in nemo animi quae iure suscipit, eos quibusdam, aut nam voluptas commodi!</p>
        </div> -->
        </div>
      </div>
    </div>
</body>
<script>
    const addNoteBtn = document.querySelector("#addNote");

addNoteBtn.addEventListener("click", () => {
    const noteTag = document.querySelector("#note");
    let note = noteTag.value;

    const color = document.querySelector("#color").value;

    // validate the data
    note = note.trim();
    if (note.length == 0) {
        alert("Note cannot be empty");
        return;
    }

    const noteContainer = document.querySelector('#your-notes');

    const noteElement = document.createElement("div");

    noteElement.classList.add('note-element');
    noteElement.style.backgroundColor = color;
    noteElement.style.height="145px";
    noteElement.style.width="205px";

    let description = document.createElement("p");
    let textArea = document.createElement("textarea");
    description.innerText = note;
    // description.setAttribute('disabled', true);

    const deleteBtn = document.createElement("button");
    deleteBtn.innerText = "X";
    deleteBtn.style.backgroundColor=color;
    deleteBtn.style.border="none";
    

   

    deleteBtn.addEventListener("click", () => {
        noteContainer.removeChild(noteElement);
        if (noteContainer.childElementCount == 0) {
            noteContainer.innerHTML = "<h2>No Notes</h2>";
        }
    });


    noteElement.appendChild(description);
    noteElement.appendChild(deleteBtn);
  

    noteContainer.appendChild(noteElement);

    noteTag.value = "";
});
</script>
</html>