<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        border: 1px solid black;
    }
 h1 , p{
    color:white;
 
    }
header{
    
    background-color:rgb(185, 61, 61);
    background: linear-gradient(to right,black,brown);
    color: white;
    height: 40px;
    position: relative;
    top: -22px;
    text-align: center;
    width: 107%;
    right: 70px;
    
    
}
.container1{
    display: flex;
    padding:0px;
    position: sticky;
    top: 15px;
    z-index: 2;

}
nav{
    
    display: flex;
    text-align: center;
    justify-content: center;
    width: 1408px;
    border: 5px solid black;
    height: 40px;
    width: 104%;
    align-items: center;
    background-color: black;
    color: white;
    z-index: 1;
    right: 9px;
    position: relative;
    top: -22px;
   
}
header h4{
 
    position: relative;
    top: 10px;
   
}
nav h4{
    width: 30%;
}
body{
   
    background-image: url("https://static01.nyt.com/images/2021/03/30/multimedia/28xp-shoes-09/28xp-shoes-09-superJumbo.jpg");
    background-position: left -230px;
    background-repeat: no-repeat;
    background-size: contain;
   
   
}
.first{
    display: block;
    background-color: rgba(0, 0, 0, 0.379);
    color: white;
    padding: 10px;
    width: 53%;
    position: relative;
    left: 135px;
    margin-top: 100px;
    top: -40px;
    z-index: -1;
    font-size: 19px;
    height: 200px;
    padding: 1%;
    
}
.container2{
    display: flex;
    background-color: rgb(237, 237, 237);
    width: 102%;
    height: 252px;
    position:relative;
    top: 10px;
    right: 16px;
    align-items: center;
    z-index: -1;
}
.inner2{
    display: flex;
    flex: wrap;
    background-color: rgb(176, 176, 176);
    height: 80%;
    width:85%;
    margin: 30px;
    position:relative;
    top: 5px;
    left: 99px;
    display: flex;
    justify-content: space-around;
    
   
}
.container3{
    background-color: rgb(74, 74, 74);
    background: linear-gradient(to right, rgb(74, 74, 74),black);
    width: 101%;
    height: 750px;
    position:relative;
    top: -72px;
    right: 8px;
    align-items :center;
    
}
.inner3{
    height:57%;
    width: 71%;
    background-color: rgb(236, 70, 48);
    background: linear-gradient(to right,black,rgb(236, 70, 48));
    padding: 90px;
    align-items: center;
    margin: 80px;
    position: relative;
    top: 45px;
    left: 54px;
    box-shadow: 0 0px 0.5px 1px white;
   
}
.s1 , .s2  ,.s3{
    height: 66%;
    width: 32%;
    background-color: rgb(55, 55, 55);
    
}
.master{
    display:flex;
    justify-content: space-between;
    padding: 8%;
    box-sizing: 2px solid black;
    height: 100%;
    width: 28%;
    position:relative;
    right: 600px;
    bottom: 50px;
}
.master img{
    height: 90%;
    width: 100%;
}
.lekha{
    position:relative;
    bottom: 80px;
    right: 40px;
    font-size: 18px;
    height: 100%;
    width: 44%;
}
.chobi{
    display:flex;
    flex-direction: column;
    position: relative;
    left: 820px;
    bottom: 450px;
}
.shoe{
    
    height: 280px;
    width: 26%;
    border-radius: 100%;
    box-shadow: 10px 12px 10px 5px white;
    
}
.shoe:hover{
    height: 400px;
    width: 35%;
    transition: ease-in-out;
    transition-delay: 5ms;
    position: relative;
    
   
}
h5{
    display: inline-block;
    margin-inline: 15px;
}
input{
    width: 450px;
}
h2{
    position:relative;
    right: 90px;
}
body{
    overflow-x: hidden;
   
}
.han{
    position:relative;
    bottom: 25px;
}
</style>
<body>
    <header><h4>Free Shipping for all orders now<h4></header>
   <div class="container1">
        <nav>
            <h5>Men</h5>
            <h5>Women</h5>
            <h5>Kids</h5>
            <h5>Sports</h5>
            <h5>Brands</h5>
            <h5>Collection</h5>
            <input style="height:24px; margin: 20px;"type="search">
            <h5>🔍</h5>
        </nav>
    </div>
        <main>
            <section class="first">
                <h1 style="font-weight: 900">SHOES, CLOTHING &ACCESSORIES SALE: UPTO 60% OFF</h1>
                <p><h3 style="font-weight: normal;">Remake your look for less. Whether you're an avid athlete or seeking a fresh streetwear vibe, you'll find the best gear at the adidas clothing and shoes sale. Save up to 60% off iconic adidas styles like NMD, Stan Smith, and Originals.</h3></p>
            </section>
            <section class="secound">
                <div class="container2">
                    <div class="inner2">
                       <h2>Trending</h2>
                         <div class="master">
                             <div class="s1"><img src="imageShoe1.png"><p class="han">Air Jordan 7</p></div>
                             <div class="s2"><img src="imageShoe2.png"><p class="han">Air Jordan 3</p></div>
                             <div class="s3"><img src="imageShoe3.png"><p class="han">Air Jordan 1</p></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Three">
                <div class="container3">
                    <div class="inner3">
                       <div class="lekha">
                         <h1>How did Air Jordan start?</h1>
                         <p>The first Air Jordan shoe was produced for basketball player Michael Jordan during his time with the Chicago Bulls in late 1984 and released to the public on April 1, 1985. The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.</p><br>
                         <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p><br>
                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quo harum ea? Ab vel delectus labore voluptatem est architecto accusantium doloremque dolores quia quasi adipisci, veritatis velit voluptatum cupiditate id.</p>
                       </div>
                       <div class="chobi">
                          <img class="shoe" src="https://www.pixelstalk.net/wp-content/uploads/2016/07/HD-Air-Jordan-Shoes-Image.jpg" alt="shoe-banner">
                       </div>
                    </div>

                </div>
            </section>
               
     </main>
</body>
</html>